{
	"mcpServers": {
		"supabase": {
			"command": "npx",
			"args": ["-y", "@supabase/mcp-server-supabase@latest", "--project-ref=bugpetfkyoraidyxmzxu"],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "sbp_a7d344160f3002ee1a251a31e2205156257a5612"
			}
		},
		"playwright": {
			"command": "npx",
			"args": ["-y", "@playwright/mcp"],
			"env": {
				"BASE_URL": "http://localhost:3000"
			}
		},
		"task-master-ai": {
			"command": "npx",
			"args": ["-y", "--package=task-master-ai", "task-master-ai"],
			"env": {
				"ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_API_KEY_HERE",
				"PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY_HERE",
				"OPENAI_API_KEY": "YOUR_OPENAI_KEY_HERE",
				"GOOGLE_API_KEY": "YOUR_GOOGLE_KEY_HERE",
				"XAI_API_KEY": "YOUR_XAI_KEY_HERE",
				"OPENROUTER_API_KEY": "YOUR_OPENROUTER_KEY_HERE",
				"MISTRAL_API_KEY": "YOUR_MISTRAL_KEY_HERE",
				"AZURE_OPENAI_API_KEY": "YOUR_AZURE_KEY_HERE",
				"OLLAMA_API_KEY": "YOUR_OLLAMA_API_KEY_HERE"
			}
		},
		"railway": {
			"command": "npx",
			"args": ["-y", "@jasontanswe/railway-mcp"],
			"env": {
				"RAILWAY_API_TOKEN": "f31fc99e-6ef6-4f77-8aec-38bddd235e64"
			}
		}
	}
}
